<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Canal Zona 6 TV</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/Logo.png" href="images/Logo.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          

          
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
        .acuity-embed-button-local {
          background: #3177ca;
          padding: 8px 12px;
          border: 0;
          border-radius: 4px;
          text-decoration: none;
          display: inline-block;
          text-decoration: none;
          height: 48px;
          padding: 0 16px;
          text-align: center;
          vertical-align: middle;
          font-size: 18px;
          width: 300px;
          font-weight: 600;
          line-height: 48px;
          letter-spacing: 0.5px;
          white-space: nowrap;
          background-color: transparent;
          border-radius: 8px;
          cursor: pointer;
          box-sizing: border-box;
          color: #FFFFFF;
          background-color: #0A66C2
        }
        .acuity-embed-button-local:hover,
        .acuity-embed-button-local:hover:before {
          content: 'Aquí puedes contratar una consultoría conmigo, para consultarme sobre algún proyecto en el que estés trabajando, podés encontrar mas info en el link.';
          white-space: initial; }

        .acuity-embed-button-local:focus {
          filter: brightness(90%);
          color: inherit; }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 20px;
          }
        </style>
        <img src="images/Logo.png" srcset="images/logo.png" class="logo">


        <!-- Your Name -->
        <h1 class="titulo">Canal Zona 6 TV</h1>

        <!-- Short Bio -->
        <p>Medio de Comunicación comunitario de Medellín <br> Comunicación con Sentido</p>

        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->
      
        <br>
        <br>
        <a class="button button-slack" href="https://www.canalzona6tv.com/programas" target="_blank">Programas</a> <br>
        <a class="button button-kit" href="https://www.canalzona6tv.com/noticias" target="_blank">Noticias</a> <br>
        <a class="button button-youtube" href="https://www.instagram.com/canalzona6tv/" target="_blank">Instagram</a> <br>
        <a class="button button-slides" href="https://api.whatsapp.com/send?phone=573117854566&app=facebook&entry_point=page_cta&fbclid=IwAR06CN2MTVNmSUyOc2J2S3KY8q2K_GLSrCY5sxNPFFIOcR2oZoM1-4bc4z4" target="_blank">Whatsapp</a> <br>
        <a class="button button-mercha" href="https://www.facebook.com/canalzonaseisteve" target="_blank">Facebook</a> <br>
        <a class="button button-reddit" href="https://www.canalzona6tv.com/participar" target="_blank">Participar</a>


        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>         
          <div class="copy"><small>Copyright &copy; Desarrollado por <a href="https://wiquiweb.com/contactanos" target="_blank">wiquiweb</a></small></div>
          <br>
         <br>
         <br>
          <br>
        </footer>

      </div>
    </div>
  </div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GR82G97BBQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GR82G97BBQ');
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
